0 HEAD
1 CHAR UTF-8
1 SOUR Generation Art Fan Chart Test
2 NAME Fan Chart Test - 8 Generations Complete (No Missing Ancestors)
2 VERS 3.0
1 DATE 17 JAN 2025
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Test Submitter

0 @I1@ INDI
1 NAME Center /Person/
2 GIVN Center
2 SURN Person
1 SEX M
1 BIRT
2 DATE 25 JUN 1990
1 FAMC @F1@
1 NOTE Center person for complete fan chart testing

0 @I2@ INDI
1 NAME G1 /P-Father/
2 GIVN G1
2 SURN P-Father
1 SEX M
1 BIRT
2 DATE 11 NOV 1965
1 FAMC @F1@
1 FAMS @F2@

0 @I3@ INDI
1 NAME G1 /M-Mother/
2 GIVN G1
2 SURN M-Mother
1 SEX F
1 BIRT
2 DATE 24 MAR 1965
1 FAMC @F2@
1 FAMS @F3@

0 @I4@ INDI
1 NAME G2 /PP-Father/
2 GIVN G2
2 SURN PP-Father
1 SEX M
1 BIRT
2 DATE 2 OCT 1940
1 FAMC @F2@
1 FAMS @F4@

0 @I5@ INDI
1 NAME G2 /PM-Mother/
2 GIVN G2
2 SURN PM-Mother
1 SEX F
1 BIRT
2 DATE 7 FEB 1940
1 FAMC @F3@
1 FAMS @F5@

0 @I6@ INDI
1 NAME G2 /MP-Father/
2 GIVN G2
2 SURN MP-Father
1 SEX M
1 BIRT
2 DATE 16 AUG 1940
1 FAMC @F3@
1 FAMS @F6@

0 @I7@ INDI
1 NAME G2 /MM-Mother/
2 GIVN G2
2 SURN MM-Mother
1 SEX F
1 BIRT
2 DATE 25 DEC 1940
1 FAMC @F4@
1 FAMS @F7@

0 @I8@ INDI
1 NAME G3 /PPP-Father/
2 GIVN G3
2 SURN PPP-Father
1 SEX M
1 BIRT
2 DATE 7 JUN 1915
1 FAMC @F4@
1 FAMS @F8@

0 @I9@ INDI
1 NAME G3 /PPM-Mother/
2 GIVN G3
2 SURN PPM-Mother
1 SEX F
1 BIRT
2 DATE 7 NOV 1915
1 FAMC @F5@
1 FAMS @F9@

0 @I10@ INDI
1 NAME G3 /PMP-Father/
2 GIVN G3
2 SURN PMP-Father
1 SEX M
1 BIRT
2 DATE 2 MAY 1915
1 FAMC @F5@
1 FAMS @F10@

0 @I11@ INDI
1 NAME G3 /PMM-Mother/
2 GIVN G3
2 SURN PMM-Mother
1 SEX F
1 BIRT
2 DATE 4 MAY 1915
1 FAMC @F6@
1 FAMS @F11@

0 @I12@ INDI
1 NAME G3 /MPP-Father/
2 GIVN G3
2 SURN MPP-Father
1 SEX M
1 BIRT
2 DATE 14 MAR 1915
1 FAMC @F6@
1 FAMS @F12@

0 @I13@ INDI
1 NAME G3 /MPM-Mother/
2 GIVN G3
2 SURN MPM-Mother
1 SEX F
1 BIRT
2 DATE 1 FEB 1915
1 FAMC @F7@
1 FAMS @F13@

0 @I14@ INDI
1 NAME G3 /MMP-Father/
2 GIVN G3
2 SURN MMP-Father
1 SEX M
1 BIRT
2 DATE 18 JUN 1915
1 FAMC @F7@
1 FAMS @F14@

0 @I15@ INDI
1 NAME G3 /MMM-Mother/
2 GIVN G3
2 SURN MMM-Mother
1 SEX F
1 BIRT
2 DATE 17 MAY 1915
1 FAMC @F8@
1 FAMS @F15@

0 @I16@ INDI
1 NAME G4 /PPPP-Father/
2 GIVN G4
2 SURN PPPP-Father
1 SEX M
1 BIRT
2 DATE 4 NOV 1890
1 FAMC @F8@
1 FAMS @F16@

0 @I17@ INDI
1 NAME G4 /PPPM-Mother/
2 GIVN G4
2 SURN PPPM-Mother
1 SEX F
1 BIRT
2 DATE 5 FEB 1890
1 FAMC @F9@
1 FAMS @F17@

0 @I18@ INDI
1 NAME G4 /PPMP-Father/
2 GIVN G4
2 SURN PPMP-Father
1 SEX M
1 BIRT
2 DATE 10 MAR 1890
1 FAMC @F9@
1 FAMS @F18@

0 @I19@ INDI
1 NAME G4 /PPMM-Mother/
2 GIVN G4
2 SURN PPMM-Mother
1 SEX F
1 BIRT
2 DATE 24 MAY 1890
1 FAMC @F10@
1 FAMS @F19@

0 @I20@ INDI
1 NAME G4 /PMPP-Father/
2 GIVN G4
2 SURN PMPP-Father
1 SEX M
1 BIRT
2 DATE 21 NOV 1890
1 FAMC @F10@
1 FAMS @F20@

0 @I21@ INDI
1 NAME G4 /PMPM-Mother/
2 GIVN G4
2 SURN PMPM-Mother
1 SEX F
1 BIRT
2 DATE 17 NOV 1890
1 FAMC @F11@
1 FAMS @F21@

0 @I22@ INDI
1 NAME G4 /PMMP-Father/
2 GIVN G4
2 SURN PMMP-Father
1 SEX M
1 BIRT
2 DATE 3 SEP 1890
1 FAMC @F11@
1 FAMS @F22@

0 @I23@ INDI
1 NAME G4 /PMMM-Mother/
2 GIVN G4
2 SURN PMMM-Mother
1 SEX F
1 BIRT
2 DATE 15 OCT 1890
1 FAMC @F12@
1 FAMS @F23@

0 @I24@ INDI
1 NAME G4 /MPPP-Father/
2 GIVN G4
2 SURN MPPP-Father
1 SEX M
1 BIRT
2 DATE 11 OCT 1890
1 FAMC @F12@
1 FAMS @F24@

0 @I25@ INDI
1 NAME G4 /MPPM-Mother/
2 GIVN G4
2 SURN MPPM-Mother
1 SEX F
1 BIRT
2 DATE 20 MAY 1890
1 FAMC @F13@
1 FAMS @F25@

0 @I26@ INDI
1 NAME G4 /MPMP-Father/
2 GIVN G4
2 SURN MPMP-Father
1 SEX M
1 BIRT
2 DATE 23 JUL 1890
1 FAMC @F13@
1 FAMS @F26@

0 @I27@ INDI
1 NAME G4 /MPMM-Mother/
2 GIVN G4
2 SURN MPMM-Mother
1 SEX F
1 BIRT
2 DATE 27 NOV 1890
1 FAMC @F14@
1 FAMS @F27@

0 @I28@ INDI
1 NAME G4 /MMPP-Father/
2 GIVN G4
2 SURN MMPP-Father
1 SEX M
1 BIRT
2 DATE 21 JUN 1890
1 FAMC @F14@
1 FAMS @F28@

0 @I29@ INDI
1 NAME G4 /MMPM-Mother/
2 GIVN G4
2 SURN MMPM-Mother
1 SEX F
1 BIRT
2 DATE 9 NOV 1890
1 FAMC @F15@
1 FAMS @F29@

0 @I30@ INDI
1 NAME G4 /MMMP-Father/
2 GIVN G4
2 SURN MMMP-Father
1 SEX M
1 BIRT
2 DATE 1 DEC 1890
1 FAMC @F15@
1 FAMS @F30@

0 @I31@ INDI
1 NAME G4 /MMMM-Mother/
2 GIVN G4
2 SURN MMMM-Mother
1 SEX F
1 BIRT
2 DATE 16 APR 1890
1 FAMC @F16@
1 FAMS @F31@

0 @I32@ INDI
1 NAME G5 /PPPPP-Father/
2 GIVN G5
2 SURN PPPPP-Father
1 SEX M
1 BIRT
2 DATE 10 NOV 1865
1 FAMC @F16@
1 FAMS @F32@

0 @I33@ INDI
1 NAME G5 /PPPPM-Mother/
2 GIVN G5
2 SURN PPPPM-Mother
1 SEX F
1 BIRT
2 DATE 21 JUL 1865
1 FAMC @F17@
1 FAMS @F33@

0 @I34@ INDI
1 NAME G5 /PPPMP-Father/
2 GIVN G5
2 SURN PPPMP-Father
1 SEX M
1 BIRT
2 DATE 6 MAR 1865
1 FAMC @F17@
1 FAMS @F34@

0 @I35@ INDI
1 NAME G5 /PPPMM-Mother/
2 GIVN G5
2 SURN PPPMM-Mother
1 SEX F
1 BIRT
2 DATE 18 MAY 1865
1 FAMC @F18@
1 FAMS @F35@

0 @I36@ INDI
1 NAME G5 /PPMPP-Father/
2 GIVN G5
2 SURN PPMPP-Father
1 SEX M
1 BIRT
2 DATE 15 DEC 1865
1 FAMC @F18@
1 FAMS @F36@

0 @I37@ INDI
1 NAME G5 /PPMPM-Mother/
2 GIVN G5
2 SURN PPMPM-Mother
1 SEX F
1 BIRT
2 DATE 10 JUN 1865
1 FAMC @F19@
1 FAMS @F37@

0 @I38@ INDI
1 NAME G5 /PPMMP-Father/
2 GIVN G5
2 SURN PPMMP-Father
1 SEX M
1 BIRT
2 DATE 20 JUN 1865
1 FAMC @F19@
1 FAMS @F38@

0 @I39@ INDI
1 NAME G5 /PPMMM-Mother/
2 GIVN G5
2 SURN PPMMM-Mother
1 SEX F
1 BIRT
2 DATE 25 APR 1865
1 FAMC @F20@
1 FAMS @F39@

0 @I40@ INDI
1 NAME G5 /PMPPP-Father/
2 GIVN G5
2 SURN PMPPP-Father
1 SEX M
1 BIRT
2 DATE 6 JUN 1865
1 FAMC @F20@
1 FAMS @F40@

0 @I41@ INDI
1 NAME G5 /PMPPM-Mother/
2 GIVN G5
2 SURN PMPPM-Mother
1 SEX F
1 BIRT
2 DATE 23 JUN 1865
1 FAMC @F21@
1 FAMS @F41@

0 @I42@ INDI
1 NAME G5 /PMPMP-Father/
2 GIVN G5
2 SURN PMPMP-Father
1 SEX M
1 BIRT
2 DATE 16 MAR 1865
1 FAMC @F21@
1 FAMS @F42@

0 @I43@ INDI
1 NAME G5 /PMPMM-Mother/
2 GIVN G5
2 SURN PMPMM-Mother
1 SEX F
1 BIRT
2 DATE 25 NOV 1865
1 FAMC @F22@
1 FAMS @F43@

0 @I44@ INDI
1 NAME G5 /PMMPP-Father/
2 GIVN G5
2 SURN PMMPP-Father
1 SEX M
1 BIRT
2 DATE 5 SEP 1865
1 FAMC @F22@
1 FAMS @F44@

0 @I45@ INDI
1 NAME G5 /PMMPM-Mother/
2 GIVN G5
2 SURN PMMPM-Mother
1 SEX F
1 BIRT
2 DATE 13 APR 1865
1 FAMC @F23@
1 FAMS @F45@

0 @I46@ INDI
1 NAME G5 /PMMMP-Father/
2 GIVN G5
2 SURN PMMMP-Father
1 SEX M
1 BIRT
2 DATE 8 DEC 1865
1 FAMC @F23@
1 FAMS @F46@

0 @I47@ INDI
1 NAME G5 /PMMMM-Mother/
2 GIVN G5
2 SURN PMMMM-Mother
1 SEX F
1 BIRT
2 DATE 25 DEC 1865
1 FAMC @F24@
1 FAMS @F47@

0 @I48@ INDI
1 NAME G5 /MPPPP-Father/
2 GIVN G5
2 SURN MPPPP-Father
1 SEX M
1 BIRT
2 DATE 26 SEP 1865
1 FAMC @F24@
1 FAMS @F48@

0 @I49@ INDI
1 NAME G5 /MPPPM-Mother/
2 GIVN G5
2 SURN MPPPM-Mother
1 SEX F
1 BIRT
2 DATE 5 NOV 1865
1 FAMC @F25@
1 FAMS @F49@

0 @I50@ INDI
1 NAME G5 /MPPMP-Father/
2 GIVN G5
2 SURN MPPMP-Father
1 SEX M
1 BIRT
2 DATE 17 SEP 1865
1 FAMC @F25@
1 FAMS @F50@

0 @I51@ INDI
1 NAME G5 /MPPMM-Mother/
2 GIVN G5
2 SURN MPPMM-Mother
1 SEX F
1 BIRT
2 DATE 26 JUL 1865
1 FAMC @F26@
1 FAMS @F51@

0 @I52@ INDI
1 NAME G5 /MPMPP-Father/
2 GIVN G5
2 SURN MPMPP-Father
1 SEX M
1 BIRT
2 DATE 3 JAN 1865
1 FAMC @F26@
1 FAMS @F52@

0 @I53@ INDI
1 NAME G5 /MPMPM-Mother/
2 GIVN G5
2 SURN MPMPM-Mother
1 SEX F
1 BIRT
2 DATE 1 DEC 1865
1 FAMC @F27@
1 FAMS @F53@

0 @I54@ INDI
1 NAME G5 /MPMMP-Father/
2 GIVN G5
2 SURN MPMMP-Father
1 SEX M
1 BIRT
2 DATE 24 OCT 1865
1 FAMC @F27@
1 FAMS @F54@

0 @I55@ INDI
1 NAME G5 /MPMMM-Mother/
2 GIVN G5
2 SURN MPMMM-Mother
1 SEX F
1 BIRT
2 DATE 19 NOV 1865
1 FAMC @F28@
1 FAMS @F55@

0 @I56@ INDI
1 NAME G5 /MMPPP-Father/
2 GIVN G5
2 SURN MMPPP-Father
1 SEX M
1 BIRT
2 DATE 5 APR 1865
1 FAMC @F28@
1 FAMS @F56@

0 @I57@ INDI
1 NAME G5 /MMPPM-Mother/
2 GIVN G5
2 SURN MMPPM-Mother
1 SEX F
1 BIRT
2 DATE 2 NOV 1865
1 FAMC @F29@
1 FAMS @F57@

0 @I58@ INDI
1 NAME G5 /MMPMP-Father/
2 GIVN G5
2 SURN MMPMP-Father
1 SEX M
1 BIRT
2 DATE 25 DEC 1865
1 FAMC @F29@
1 FAMS @F58@

0 @I59@ INDI
1 NAME G5 /MMPMM-Mother/
2 GIVN G5
2 SURN MMPMM-Mother
1 SEX F
1 BIRT
2 DATE 6 DEC 1865
1 FAMC @F30@
1 FAMS @F59@

0 @I60@ INDI
1 NAME G5 /MMMPP-Father/
2 GIVN G5
2 SURN MMMPP-Father
1 SEX M
1 BIRT
2 DATE 15 MAR 1865
1 FAMC @F30@
1 FAMS @F60@

0 @I61@ INDI
1 NAME G5 /MMMPM-Mother/
2 GIVN G5
2 SURN MMMPM-Mother
1 SEX F
1 BIRT
2 DATE 10 FEB 1865
1 FAMC @F31@
1 FAMS @F61@

0 @I62@ INDI
1 NAME G5 /MMMMP-Father/
2 GIVN G5
2 SURN MMMMP-Father
1 SEX M
1 BIRT
2 DATE 2 JUL 1865
1 FAMC @F31@
1 FAMS @F62@

0 @I63@ INDI
1 NAME G5 /MMMMM-Mother/
2 GIVN G5
2 SURN MMMMM-Mother
1 SEX F
1 BIRT
2 DATE 17 DEC 1865
1 FAMC @F32@
1 FAMS @F63@

0 @I64@ INDI
1 NAME G6 /PPPPPP-Father/
2 GIVN G6
2 SURN PPPPPP-Father
1 SEX M
1 BIRT
2 DATE 16 AUG 1840
1 FAMC @F32@
1 FAMS @F64@

0 @I65@ INDI
1 NAME G6 /PPPPPM-Mother/
2 GIVN G6
2 SURN PPPPPM-Mother
1 SEX F
1 BIRT
2 DATE 16 JAN 1840
1 FAMC @F33@
1 FAMS @F65@

0 @I66@ INDI
1 NAME G6 /PPPPMP-Father/
2 GIVN G6
2 SURN PPPPMP-Father
1 SEX M
1 BIRT
2 DATE 11 NOV 1840
1 FAMC @F33@
1 FAMS @F66@

0 @I67@ INDI
1 NAME G6 /PPPPMM-Mother/
2 GIVN G6
2 SURN PPPPMM-Mother
1 SEX F
1 BIRT
2 DATE 4 APR 1840
1 FAMC @F34@
1 FAMS @F67@

0 @I68@ INDI
1 NAME G6 /PPPMPP-Father/
2 GIVN G6
2 SURN PPPMPP-Father
1 SEX M
1 BIRT
2 DATE 4 MAR 1840
1 FAMC @F34@
1 FAMS @F68@

0 @I69@ INDI
1 NAME G6 /PPPMPM-Mother/
2 GIVN G6
2 SURN PPPMPM-Mother
1 SEX F
1 BIRT
2 DATE 9 JAN 1840
1 FAMC @F35@
1 FAMS @F69@

0 @I70@ INDI
1 NAME G6 /PPPMMP-Father/
2 GIVN G6
2 SURN PPPMMP-Father
1 SEX M
1 BIRT
2 DATE 10 APR 1840
1 FAMC @F35@
1 FAMS @F70@

0 @I71@ INDI
1 NAME G6 /PPPMMM-Mother/
2 GIVN G6
2 SURN PPPMMM-Mother
1 SEX F
1 BIRT
2 DATE 8 SEP 1840
1 FAMC @F36@
1 FAMS @F71@

0 @I72@ INDI
1 NAME G6 /PPMPPP-Father/
2 GIVN G6
2 SURN PPMPPP-Father
1 SEX M
1 BIRT
2 DATE 15 AUG 1840
1 FAMC @F36@
1 FAMS @F72@

0 @I73@ INDI
1 NAME G6 /PPMPPM-Mother/
2 GIVN G6
2 SURN PPMPPM-Mother
1 SEX F
1 BIRT
2 DATE 19 DEC 1840
1 FAMC @F37@
1 FAMS @F73@

0 @I74@ INDI
1 NAME G6 /PPMPMP-Father/
2 GIVN G6
2 SURN PPMPMP-Father
1 SEX M
1 BIRT
2 DATE 12 MAR 1840
1 FAMC @F37@
1 FAMS @F74@

0 @I75@ INDI
1 NAME G6 /PPMPMM-Mother/
2 GIVN G6
2 SURN PPMPMM-Mother
1 SEX F
1 BIRT
2 DATE 3 JAN 1840
1 FAMC @F38@
1 FAMS @F75@

0 @I76@ INDI
1 NAME G6 /PPMMPP-Father/
2 GIVN G6
2 SURN PPMMPP-Father
1 SEX M
1 BIRT
2 DATE 24 SEP 1840
1 FAMC @F38@
1 FAMS @F76@

0 @I77@ INDI
1 NAME G6 /PPMMPM-Mother/
2 GIVN G6
2 SURN PPMMPM-Mother
1 SEX F
1 BIRT
2 DATE 18 NOV 1840
1 FAMC @F39@
1 FAMS @F77@

0 @I78@ INDI
1 NAME G6 /PPMMMP-Father/
2 GIVN G6
2 SURN PPMMMP-Father
1 SEX M
1 BIRT
2 DATE 23 APR 1840
1 FAMC @F39@
1 FAMS @F78@

0 @I79@ INDI
1 NAME G6 /PPMMMM-Mother/
2 GIVN G6
2 SURN PPMMMM-Mother
1 SEX F
1 BIRT
2 DATE 28 NOV 1840
1 FAMC @F40@
1 FAMS @F79@

0 @I80@ INDI
1 NAME G6 /PMPPPP-Father/
2 GIVN G6
2 SURN PMPPPP-Father
1 SEX M
1 BIRT
2 DATE 3 JUL 1840
1 FAMC @F40@
1 FAMS @F80@

0 @I81@ INDI
1 NAME G6 /PMPPPM-Mother/
2 GIVN G6
2 SURN PMPPPM-Mother
1 SEX F
1 BIRT
2 DATE 3 MAR 1840
1 FAMC @F41@
1 FAMS @F81@

0 @I82@ INDI
1 NAME G6 /PMPPMP-Father/
2 GIVN G6
2 SURN PMPPMP-Father
1 SEX M
1 BIRT
2 DATE 2 MAY 1840
1 FAMC @F41@
1 FAMS @F82@

0 @I83@ INDI
1 NAME G6 /PMPPMM-Mother/
2 GIVN G6
2 SURN PMPPMM-Mother
1 SEX F
1 BIRT
2 DATE 5 SEP 1840
1 FAMC @F42@
1 FAMS @F83@

0 @I84@ INDI
1 NAME G6 /PMPMPP-Father/
2 GIVN G6
2 SURN PMPMPP-Father
1 SEX M
1 BIRT
2 DATE 16 NOV 1840
1 FAMC @F42@
1 FAMS @F84@

0 @I85@ INDI
1 NAME G6 /PMPMPM-Mother/
2 GIVN G6
2 SURN PMPMPM-Mother
1 SEX F
1 BIRT
2 DATE 10 FEB 1840
1 FAMC @F43@
1 FAMS @F85@

0 @I86@ INDI
1 NAME G6 /PMPMMP-Father/
2 GIVN G6
2 SURN PMPMMP-Father
1 SEX M
1 BIRT
2 DATE 15 FEB 1840
1 FAMC @F43@
1 FAMS @F86@

0 @I87@ INDI
1 NAME G6 /PMPMMM-Mother/
2 GIVN G6
2 SURN PMPMMM-Mother
1 SEX F
1 BIRT
2 DATE 22 MAY 1840
1 FAMC @F44@
1 FAMS @F87@

0 @I88@ INDI
1 NAME G6 /PMMPPP-Father/
2 GIVN G6
2 SURN PMMPPP-Father
1 SEX M
1 BIRT
2 DATE 8 OCT 1840
1 FAMC @F44@
1 FAMS @F88@

0 @I89@ INDI
1 NAME G6 /PMMPPM-Mother/
2 GIVN G6
2 SURN PMMPPM-Mother
1 SEX F
1 BIRT
2 DATE 8 FEB 1840
1 FAMC @F45@
1 FAMS @F89@

0 @I90@ INDI
1 NAME G6 /PMMPMP-Father/
2 GIVN G6
2 SURN PMMPMP-Father
1 SEX M
1 BIRT
2 DATE 16 MAY 1840
1 FAMC @F45@
1 FAMS @F90@

0 @I91@ INDI
1 NAME G6 /PMMPMM-Mother/
2 GIVN G6
2 SURN PMMPMM-Mother
1 SEX F
1 BIRT
2 DATE 18 JUN 1840
1 FAMC @F46@
1 FAMS @F91@

0 @I92@ INDI
1 NAME G6 /PMMMPP-Father/
2 GIVN G6
2 SURN PMMMPP-Father
1 SEX M
1 BIRT
2 DATE 26 MAR 1840
1 FAMC @F46@
1 FAMS @F92@

0 @I93@ INDI
1 NAME G6 /PMMMPM-Mother/
2 GIVN G6
2 SURN PMMMPM-Mother
1 SEX F
1 BIRT
2 DATE 20 NOV 1840
1 FAMC @F47@
1 FAMS @F93@

0 @I94@ INDI
1 NAME G6 /PMMMMP-Father/
2 GIVN G6
2 SURN PMMMMP-Father
1 SEX M
1 BIRT
2 DATE 6 OCT 1840
1 FAMC @F47@
1 FAMS @F94@

0 @I95@ INDI
1 NAME G6 /PMMMMM-Mother/
2 GIVN G6
2 SURN PMMMMM-Mother
1 SEX F
1 BIRT
2 DATE 20 NOV 1840
1 FAMC @F48@
1 FAMS @F95@

0 @I96@ INDI
1 NAME G6 /MPPPPP-Father/
2 GIVN G6
2 SURN MPPPPP-Father
1 SEX M
1 BIRT
2 DATE 14 APR 1840
1 FAMC @F48@
1 FAMS @F96@

0 @I97@ INDI
1 NAME G6 /MPPPPM-Mother/
2 GIVN G6
2 SURN MPPPPM-Mother
1 SEX F
1 BIRT
2 DATE 8 APR 1840
1 FAMC @F49@
1 FAMS @F97@

0 @I98@ INDI
1 NAME G6 /MPPPMP-Father/
2 GIVN G6
2 SURN MPPPMP-Father
1 SEX M
1 BIRT
2 DATE 28 DEC 1840
1 FAMC @F49@
1 FAMS @F98@

0 @I99@ INDI
1 NAME G6 /MPPPMM-Mother/
2 GIVN G6
2 SURN MPPPMM-Mother
1 SEX F
1 BIRT
2 DATE 16 NOV 1840
1 FAMC @F50@
1 FAMS @F99@

0 @I100@ INDI
1 NAME G6 /MPPMPP-Father/
2 GIVN G6
2 SURN MPPMPP-Father
1 SEX M
1 BIRT
2 DATE 6 MAY 1840
1 FAMC @F50@
1 FAMS @F100@

0 @I101@ INDI
1 NAME G6 /MPPMPM-Mother/
2 GIVN G6
2 SURN MPPMPM-Mother
1 SEX F
1 BIRT
2 DATE 1 JUL 1840
1 FAMC @F51@
1 FAMS @F101@

0 @I102@ INDI
1 NAME G6 /MPPMMP-Father/
2 GIVN G6
2 SURN MPPMMP-Father
1 SEX M
1 BIRT
2 DATE 9 FEB 1840
1 FAMC @F51@
1 FAMS @F102@

0 @I103@ INDI
1 NAME G6 /MPPMMM-Mother/
2 GIVN G6
2 SURN MPPMMM-Mother
1 SEX F
1 BIRT
2 DATE 1 JUN 1840
1 FAMC @F52@
1 FAMS @F103@

0 @I104@ INDI
1 NAME G6 /MPMPPP-Father/
2 GIVN G6
2 SURN MPMPPP-Father
1 SEX M
1 BIRT
2 DATE 16 JUL 1840
1 FAMC @F52@
1 FAMS @F104@

0 @I105@ INDI
1 NAME G6 /MPMPPM-Mother/
2 GIVN G6
2 SURN MPMPPM-Mother
1 SEX F
1 BIRT
2 DATE 14 MAR 1840
1 FAMC @F53@
1 FAMS @F105@

0 @I106@ INDI
1 NAME G6 /MPMPMP-Father/
2 GIVN G6
2 SURN MPMPMP-Father
1 SEX M
1 BIRT
2 DATE 26 OCT 1840
1 FAMC @F53@
1 FAMS @F106@

0 @I107@ INDI
1 NAME G6 /MPMPMM-Mother/
2 GIVN G6
2 SURN MPMPMM-Mother
1 SEX F
1 BIRT
2 DATE 15 JUL 1840
1 FAMC @F54@
1 FAMS @F107@

0 @I108@ INDI
1 NAME G6 /MPMMPP-Father/
2 GIVN G6
2 SURN MPMMPP-Father
1 SEX M
1 BIRT
2 DATE 9 AUG 1840
1 FAMC @F54@
1 FAMS @F108@

0 @I109@ INDI
1 NAME G6 /MPMMPM-Mother/
2 GIVN G6
2 SURN MPMMPM-Mother
1 SEX F
1 BIRT
2 DATE 2 DEC 1840
1 FAMC @F55@
1 FAMS @F109@

0 @I110@ INDI
1 NAME G6 /MPMMMP-Father/
2 GIVN G6
2 SURN MPMMMP-Father
1 SEX M
1 BIRT
2 DATE 7 OCT 1840
1 FAMC @F55@
1 FAMS @F110@

0 @I111@ INDI
1 NAME G6 /MPMMMM-Mother/
2 GIVN G6
2 SURN MPMMMM-Mother
1 SEX F
1 BIRT
2 DATE 22 JUL 1840
1 FAMC @F56@
1 FAMS @F111@

0 @I112@ INDI
1 NAME G6 /MMPPPP-Father/
2 GIVN G6
2 SURN MMPPPP-Father
1 SEX M
1 BIRT
2 DATE 5 APR 1840
1 FAMC @F56@
1 FAMS @F112@

0 @I113@ INDI
1 NAME G6 /MMPPPM-Mother/
2 GIVN G6
2 SURN MMPPPM-Mother
1 SEX F
1 BIRT
2 DATE 24 OCT 1840
1 FAMC @F57@
1 FAMS @F113@

0 @I114@ INDI
1 NAME G6 /MMPPMP-Father/
2 GIVN G6
2 SURN MMPPMP-Father
1 SEX M
1 BIRT
2 DATE 18 NOV 1840
1 FAMC @F57@
1 FAMS @F114@

0 @I115@ INDI
1 NAME G6 /MMPPMM-Mother/
2 GIVN G6
2 SURN MMPPMM-Mother
1 SEX F
1 BIRT
2 DATE 18 DEC 1840
1 FAMC @F58@
1 FAMS @F115@

0 @I116@ INDI
1 NAME G6 /MMPMPP-Father/
2 GIVN G6
2 SURN MMPMPP-Father
1 SEX M
1 BIRT
2 DATE 11 MAR 1840
1 FAMC @F58@
1 FAMS @F116@

0 @I117@ INDI
1 NAME G6 /MMPMPM-Mother/
2 GIVN G6
2 SURN MMPMPM-Mother
1 SEX F
1 BIRT
2 DATE 15 MAY 1840
1 FAMC @F59@
1 FAMS @F117@

0 @I118@ INDI
1 NAME G6 /MMPMMP-Father/
2 GIVN G6
2 SURN MMPMMP-Father
1 SEX M
1 BIRT
2 DATE 28 AUG 1840
1 FAMC @F59@
1 FAMS @F118@

0 @I119@ INDI
1 NAME G6 /MMPMMM-Mother/
2 GIVN G6
2 SURN MMPMMM-Mother
1 SEX F
1 BIRT
2 DATE 20 MAR 1840
1 FAMC @F60@
1 FAMS @F119@

0 @I120@ INDI
1 NAME G6 /MMMPPP-Father/
2 GIVN G6
2 SURN MMMPPP-Father
1 SEX M
1 BIRT
2 DATE 26 JUN 1840
1 FAMC @F60@
1 FAMS @F120@

0 @I121@ INDI
1 NAME G6 /MMMPPM-Mother/
2 GIVN G6
2 SURN MMMPPM-Mother
1 SEX F
1 BIRT
2 DATE 11 NOV 1840
1 FAMC @F61@
1 FAMS @F121@

0 @I122@ INDI
1 NAME G6 /MMMPMP-Father/
2 GIVN G6
2 SURN MMMPMP-Father
1 SEX M
1 BIRT
2 DATE 14 MAY 1840
1 FAMC @F61@
1 FAMS @F122@

0 @I123@ INDI
1 NAME G6 /MMMPMM-Mother/
2 GIVN G6
2 SURN MMMPMM-Mother
1 SEX F
1 BIRT
2 DATE 20 SEP 1840
1 FAMC @F62@
1 FAMS @F123@

0 @I124@ INDI
1 NAME G6 /MMMMPP-Father/
2 GIVN G6
2 SURN MMMMPP-Father
1 SEX M
1 BIRT
2 DATE 21 JUN 1840
1 FAMC @F62@
1 FAMS @F124@

0 @I125@ INDI
1 NAME G6 /MMMMPM-Mother/
2 GIVN G6
2 SURN MMMMPM-Mother
1 SEX F
1 BIRT
2 DATE 3 MAR 1840
1 FAMC @F63@
1 FAMS @F125@

0 @I126@ INDI
1 NAME G6 /MMMMMP-Father/
2 GIVN G6
2 SURN MMMMMP-Father
1 SEX M
1 BIRT
2 DATE 2 APR 1840
1 FAMC @F63@
1 FAMS @F126@

0 @I127@ INDI
1 NAME G6 /MMMMMM-Mother/
2 GIVN G6
2 SURN MMMMMM-Mother
1 SEX F
1 BIRT
2 DATE 19 AUG 1840
1 FAMC @F64@
1 FAMS @F127@

0 @I128@ INDI
1 NAME G7 /PPPPPPP-Father/
2 GIVN G7
2 SURN PPPPPPP-Father
1 SEX M
1 BIRT
2 DATE 3 DEC 1815
1 FAMS @F128@

0 @I129@ INDI
1 NAME G7 /PPPPPPM-Mother/
2 GIVN G7
2 SURN PPPPPPM-Mother
1 SEX F
1 BIRT
2 DATE 6 OCT 1815
1 FAMS @F129@

0 @I130@ INDI
1 NAME G7 /PPPPPMP-Father/
2 GIVN G7
2 SURN PPPPPMP-Father
1 SEX M
1 BIRT
2 DATE 16 NOV 1815
1 FAMS @F130@

0 @I131@ INDI
1 NAME G7 /PPPPPMM-Mother/
2 GIVN G7
2 SURN PPPPPMM-Mother
1 SEX F
1 BIRT
2 DATE 21 OCT 1815
1 FAMS @F131@

0 @I132@ INDI
1 NAME G7 /PPPPMPP-Father/
2 GIVN G7
2 SURN PPPPMPP-Father
1 SEX M
1 BIRT
2 DATE 3 JUL 1815
1 FAMS @F132@

0 @I133@ INDI
1 NAME G7 /PPPPMPM-Mother/
2 GIVN G7
2 SURN PPPPMPM-Mother
1 SEX F
1 BIRT
2 DATE 2 JUN 1815
1 FAMS @F133@

0 @I134@ INDI
1 NAME G7 /PPPPMMP-Father/
2 GIVN G7
2 SURN PPPPMMP-Father
1 SEX M
1 BIRT
2 DATE 9 SEP 1815
1 FAMS @F134@

0 @I135@ INDI
1 NAME G7 /PPPPMMM-Mother/
2 GIVN G7
2 SURN PPPPMMM-Mother
1 SEX F
1 BIRT
2 DATE 21 DEC 1815
1 FAMS @F135@

0 @I136@ INDI
1 NAME G7 /PPPMPPP-Father/
2 GIVN G7
2 SURN PPPMPPP-Father
1 SEX M
1 BIRT
2 DATE 11 APR 1815
1 FAMS @F136@

0 @I137@ INDI
1 NAME G7 /PPPMPPM-Mother/
2 GIVN G7
2 SURN PPPMPPM-Mother
1 SEX F
1 BIRT
2 DATE 13 SEP 1815
1 FAMS @F137@

0 @I138@ INDI
1 NAME G7 /PPPMPMP-Father/
2 GIVN G7
2 SURN PPPMPMP-Father
1 SEX M
1 BIRT
2 DATE 12 OCT 1815
1 FAMS @F138@

0 @I139@ INDI
1 NAME G7 /PPPMPMM-Mother/
2 GIVN G7
2 SURN PPPMPMM-Mother
1 SEX F
1 BIRT
2 DATE 12 OCT 1815
1 FAMS @F139@

0 @I140@ INDI
1 NAME G7 /PPPMMPP-Father/
2 GIVN G7
2 SURN PPPMMPP-Father
1 SEX M
1 BIRT
2 DATE 1 DEC 1815
1 FAMS @F140@

0 @I141@ INDI
1 NAME G7 /PPPMMPM-Mother/
2 GIVN G7
2 SURN PPPMMPM-Mother
1 SEX F
1 BIRT
2 DATE 4 NOV 1815
1 FAMS @F141@

0 @I142@ INDI
1 NAME G7 /PPPMMMP-Father/
2 GIVN G7
2 SURN PPPMMMP-Father
1 SEX M
1 BIRT
2 DATE 15 JUL 1815
1 FAMS @F142@

0 @I143@ INDI
1 NAME G7 /PPPMMMM-Mother/
2 GIVN G7
2 SURN PPPMMMM-Mother
1 SEX F
1 BIRT
2 DATE 10 JAN 1815
1 FAMS @F143@

0 @I144@ INDI
1 NAME G7 /PPMPPPP-Father/
2 GIVN G7
2 SURN PPMPPPP-Father
1 SEX M
1 BIRT
2 DATE 11 MAY 1815
1 FAMS @F144@

0 @I145@ INDI
1 NAME G7 /PPMPPPM-Mother/
2 GIVN G7
2 SURN PPMPPPM-Mother
1 SEX F
1 BIRT
2 DATE 19 AUG 1815
1 FAMS @F145@

0 @I146@ INDI
1 NAME G7 /PPMPPMP-Father/
2 GIVN G7
2 SURN PPMPPMP-Father
1 SEX M
1 BIRT
2 DATE 25 JUN 1815
1 FAMS @F146@

0 @I147@ INDI
1 NAME G7 /PPMPPMM-Mother/
2 GIVN G7
2 SURN PPMPPMM-Mother
1 SEX F
1 BIRT
2 DATE 18 MAY 1815
1 FAMS @F147@

0 @I148@ INDI
1 NAME G7 /PPMPMPP-Father/
2 GIVN G7
2 SURN PPMPMPP-Father
1 SEX M
1 BIRT
2 DATE 6 MAR 1815
1 FAMS @F148@

0 @I149@ INDI
1 NAME G7 /PPMPMPM-Mother/
2 GIVN G7
2 SURN PPMPMPM-Mother
1 SEX F
1 BIRT
2 DATE 18 AUG 1815
1 FAMS @F149@

0 @I150@ INDI
1 NAME G7 /PPMPMMP-Father/
2 GIVN G7
2 SURN PPMPMMP-Father
1 SEX M
1 BIRT
2 DATE 12 MAR 1815
1 FAMS @F150@

0 @I151@ INDI
1 NAME G7 /PPMPMMM-Mother/
2 GIVN G7
2 SURN PPMPMMM-Mother
1 SEX F
1 BIRT
2 DATE 3 NOV 1815
1 FAMS @F151@

0 @I152@ INDI
1 NAME G7 /PPMMPPP-Father/
2 GIVN G7
2 SURN PPMMPPP-Father
1 SEX M
1 BIRT
2 DATE 8 SEP 1815
1 FAMS @F152@

0 @I153@ INDI
1 NAME G7 /PPMMPPM-Mother/
2 GIVN G7
2 SURN PPMMPPM-Mother
1 SEX F
1 BIRT
2 DATE 18 MAY 1815
1 FAMS @F153@

0 @I154@ INDI
1 NAME G7 /PPMMPMP-Father/
2 GIVN G7
2 SURN PPMMPMP-Father
1 SEX M
1 BIRT
2 DATE 8 JUL 1815
1 FAMS @F154@

0 @I155@ INDI
1 NAME G7 /PPMMPMM-Mother/
2 GIVN G7
2 SURN PPMMPMM-Mother
1 SEX F
1 BIRT
2 DATE 18 APR 1815
1 FAMS @F155@

0 @I156@ INDI
1 NAME G7 /PPMMMPP-Father/
2 GIVN G7
2 SURN PPMMMPP-Father
1 SEX M
1 BIRT
2 DATE 22 AUG 1815
1 FAMS @F156@

0 @I157@ INDI
1 NAME G7 /PPMMMPM-Mother/
2 GIVN G7
2 SURN PPMMMPM-Mother
1 SEX F
1 BIRT
2 DATE 24 JUL 1815
1 FAMS @F157@

0 @I158@ INDI
1 NAME G7 /PPMMMMP-Father/
2 GIVN G7
2 SURN PPMMMMP-Father
1 SEX M
1 BIRT
2 DATE 15 SEP 1815
1 FAMS @F158@

0 @I159@ INDI
1 NAME G7 /PPMMMMM-Mother/
2 GIVN G7
2 SURN PPMMMMM-Mother
1 SEX F
1 BIRT
2 DATE 24 NOV 1815
1 FAMS @F159@

0 @I160@ INDI
1 NAME G7 /PMPPPPP-Father/
2 GIVN G7
2 SURN PMPPPPP-Father
1 SEX M
1 BIRT
2 DATE 3 MAY 1815
1 FAMS @F160@

0 @I161@ INDI
1 NAME G7 /PMPPPPM-Mother/
2 GIVN G7
2 SURN PMPPPPM-Mother
1 SEX F
1 BIRT
2 DATE 17 NOV 1815
1 FAMS @F161@

0 @I162@ INDI
1 NAME G7 /PMPPPMP-Father/
2 GIVN G7
2 SURN PMPPPMP-Father
1 SEX M
1 BIRT
2 DATE 8 JUL 1815
1 FAMS @F162@

0 @I163@ INDI
1 NAME G7 /PMPPPMM-Mother/
2 GIVN G7
2 SURN PMPPPMM-Mother
1 SEX F
1 BIRT
2 DATE 2 DEC 1815
1 FAMS @F163@

0 @I164@ INDI
1 NAME G7 /PMPPMPP-Father/
2 GIVN G7
2 SURN PMPPMPP-Father
1 SEX M
1 BIRT
2 DATE 13 OCT 1815
1 FAMS @F164@

0 @I165@ INDI
1 NAME G7 /PMPPMPM-Mother/
2 GIVN G7
2 SURN PMPPMPM-Mother
1 SEX F
1 BIRT
2 DATE 25 SEP 1815
1 FAMS @F165@

0 @I166@ INDI
1 NAME G7 /PMPPMMP-Father/
2 GIVN G7
2 SURN PMPPMMP-Father
1 SEX M
1 BIRT
2 DATE 23 MAR 1815
1 FAMS @F166@

0 @I167@ INDI
1 NAME G7 /PMPPMMM-Mother/
2 GIVN G7
2 SURN PMPPMMM-Mother
1 SEX F
1 BIRT
2 DATE 25 OCT 1815
1 FAMS @F167@

0 @I168@ INDI
1 NAME G7 /PMPMPPP-Father/
2 GIVN G7
2 SURN PMPMPPP-Father
1 SEX M
1 BIRT
2 DATE 13 JUN 1815
1 FAMS @F168@

0 @I169@ INDI
1 NAME G7 /PMPMPPM-Mother/
2 GIVN G7
2 SURN PMPMPPM-Mother
1 SEX F
1 BIRT
2 DATE 8 FEB 1815
1 FAMS @F169@

0 @I170@ INDI
1 NAME G7 /PMPMPMP-Father/
2 GIVN G7
2 SURN PMPMPMP-Father
1 SEX M
1 BIRT
2 DATE 5 MAR 1815
1 FAMS @F170@

0 @I171@ INDI
1 NAME G7 /PMPMPMM-Mother/
2 GIVN G7
2 SURN PMPMPMM-Mother
1 SEX F
1 BIRT
2 DATE 3 JUL 1815
1 FAMS @F171@

0 @I172@ INDI
1 NAME G7 /PMPMMPP-Father/
2 GIVN G7
2 SURN PMPMMPP-Father
1 SEX M
1 BIRT
2 DATE 4 FEB 1815
1 FAMS @F172@

0 @I173@ INDI
1 NAME G7 /PMPMMPM-Mother/
2 GIVN G7
2 SURN PMPMMPM-Mother
1 SEX F
1 BIRT
2 DATE 8 FEB 1815
1 FAMS @F173@

0 @I174@ INDI
1 NAME G7 /PMPMMMP-Father/
2 GIVN G7
2 SURN PMPMMMP-Father
1 SEX M
1 BIRT
2 DATE 2 SEP 1815
1 FAMS @F174@

0 @I175@ INDI
1 NAME G7 /PMPMMMM-Mother/
2 GIVN G7
2 SURN PMPMMMM-Mother
1 SEX F
1 BIRT
2 DATE 22 MAR 1815
1 FAMS @F175@

0 @I176@ INDI
1 NAME G7 /PMMPPPP-Father/
2 GIVN G7
2 SURN PMMPPPP-Father
1 SEX M
1 BIRT
2 DATE 14 JAN 1815
1 FAMS @F176@

0 @I177@ INDI
1 NAME G7 /PMMPPPM-Mother/
2 GIVN G7
2 SURN PMMPPPM-Mother
1 SEX F
1 BIRT
2 DATE 2 AUG 1815
1 FAMS @F177@

0 @I178@ INDI
1 NAME G7 /PMMPPMP-Father/
2 GIVN G7
2 SURN PMMPPMP-Father
1 SEX M
1 BIRT
2 DATE 24 APR 1815
1 FAMS @F178@

0 @I179@ INDI
1 NAME G7 /PMMPPMM-Mother/
2 GIVN G7
2 SURN PMMPPMM-Mother
1 SEX F
1 BIRT
2 DATE 5 JAN 1815
1 FAMS @F179@

0 @I180@ INDI
1 NAME G7 /PMMPMPP-Father/
2 GIVN G7
2 SURN PMMPMPP-Father
1 SEX M
1 BIRT
2 DATE 23 SEP 1815
1 FAMS @F180@

0 @I181@ INDI
1 NAME G7 /PMMPMPM-Mother/
2 GIVN G7
2 SURN PMMPMPM-Mother
1 SEX F
1 BIRT
2 DATE 15 FEB 1815
1 FAMS @F181@

0 @I182@ INDI
1 NAME G7 /PMMPMMP-Father/
2 GIVN G7
2 SURN PMMPMMP-Father
1 SEX M
1 BIRT
2 DATE 28 SEP 1815
1 FAMS @F182@

0 @I183@ INDI
1 NAME G7 /PMMPMMM-Mother/
2 GIVN G7
2 SURN PMMPMMM-Mother
1 SEX F
1 BIRT
2 DATE 23 JAN 1815
1 FAMS @F183@

0 @I184@ INDI
1 NAME G7 /PMMMPPP-Father/
2 GIVN G7
2 SURN PMMMPPP-Father
1 SEX M
1 BIRT
2 DATE 18 JUL 1815
1 FAMS @F184@

0 @I185@ INDI
1 NAME G7 /PMMMPPM-Mother/
2 GIVN G7
2 SURN PMMMPPM-Mother
1 SEX F
1 BIRT
2 DATE 25 OCT 1815
1 FAMS @F185@

0 @I186@ INDI
1 NAME G7 /PMMMPMP-Father/
2 GIVN G7
2 SURN PMMMPMP-Father
1 SEX M
1 BIRT
2 DATE 5 DEC 1815
1 FAMS @F186@

0 @I187@ INDI
1 NAME G7 /PMMMPMM-Mother/
2 GIVN G7
2 SURN PMMMPMM-Mother
1 SEX F
1 BIRT
2 DATE 16 JAN 1815
1 FAMS @F187@

0 @I188@ INDI
1 NAME G7 /PMMMMPP-Father/
2 GIVN G7
2 SURN PMMMMPP-Father
1 SEX M
1 BIRT
2 DATE 27 DEC 1815
1 FAMS @F188@

0 @I189@ INDI
1 NAME G7 /PMMMMPM-Mother/
2 GIVN G7
2 SURN PMMMMPM-Mother
1 SEX F
1 BIRT
2 DATE 5 SEP 1815
1 FAMS @F189@

0 @I190@ INDI
1 NAME G7 /PMMMMMP-Father/
2 GIVN G7
2 SURN PMMMMMP-Father
1 SEX M
1 BIRT
2 DATE 15 SEP 1815
1 FAMS @F190@

0 @I191@ INDI
1 NAME G7 /PMMMMMM-Mother/
2 GIVN G7
2 SURN PMMMMMM-Mother
1 SEX F
1 BIRT
2 DATE 5 MAR 1815
1 FAMS @F191@

0 @I192@ INDI
1 NAME G7 /MPPPPPP-Father/
2 GIVN G7
2 SURN MPPPPPP-Father
1 SEX M
1 BIRT
2 DATE 3 JUL 1815
1 FAMS @F192@

0 @I193@ INDI
1 NAME G7 /MPPPPPM-Mother/
2 GIVN G7
2 SURN MPPPPPM-Mother
1 SEX F
1 BIRT
2 DATE 25 APR 1815
1 FAMS @F193@

0 @I194@ INDI
1 NAME G7 /MPPPPMP-Father/
2 GIVN G7
2 SURN MPPPPMP-Father
1 SEX M
1 BIRT
2 DATE 2 JAN 1815
1 FAMS @F194@

0 @I195@ INDI
1 NAME G7 /MPPPPMM-Mother/
2 GIVN G7
2 SURN MPPPPMM-Mother
1 SEX F
1 BIRT
2 DATE 14 DEC 1815
1 FAMS @F195@

0 @I196@ INDI
1 NAME G7 /MPPPMPP-Father/
2 GIVN G7
2 SURN MPPPMPP-Father
1 SEX M
1 BIRT
2 DATE 22 SEP 1815
1 FAMS @F196@

0 @I197@ INDI
1 NAME G7 /MPPPMPM-Mother/
2 GIVN G7
2 SURN MPPPMPM-Mother
1 SEX F
1 BIRT
2 DATE 26 SEP 1815
1 FAMS @F197@

0 @I198@ INDI
1 NAME G7 /MPPPMMP-Father/
2 GIVN G7
2 SURN MPPPMMP-Father
1 SEX M
1 BIRT
2 DATE 8 JAN 1815
1 FAMS @F198@

0 @I199@ INDI
1 NAME G7 /MPPPMMM-Mother/
2 GIVN G7
2 SURN MPPPMMM-Mother
1 SEX F
1 BIRT
2 DATE 5 MAR 1815
1 FAMS @F199@

0 @I200@ INDI
1 NAME G7 /MPPMPPP-Father/
2 GIVN G7
2 SURN MPPMPPP-Father
1 SEX M
1 BIRT
2 DATE 4 APR 1815
1 FAMS @F200@

0 @I201@ INDI
1 NAME G7 /MPPMPPM-Mother/
2 GIVN G7
2 SURN MPPMPPM-Mother
1 SEX F
1 BIRT
2 DATE 7 DEC 1815
1 FAMS @F201@

0 @I202@ INDI
1 NAME G7 /MPPMPMP-Father/
2 GIVN G7
2 SURN MPPMPMP-Father
1 SEX M
1 BIRT
2 DATE 25 NOV 1815
1 FAMS @F202@

0 @I203@ INDI
1 NAME G7 /MPPMPMM-Mother/
2 GIVN G7
2 SURN MPPMPMM-Mother
1 SEX F
1 BIRT
2 DATE 23 FEB 1815
1 FAMS @F203@

0 @I204@ INDI
1 NAME G7 /MPPMMPP-Father/
2 GIVN G7
2 SURN MPPMMPP-Father
1 SEX M
1 BIRT
2 DATE 26 DEC 1815
1 FAMS @F204@

0 @I205@ INDI
1 NAME G7 /MPPMMPM-Mother/
2 GIVN G7
2 SURN MPPMMPM-Mother
1 SEX F
1 BIRT
2 DATE 11 APR 1815
1 FAMS @F205@

0 @I206@ INDI
1 NAME G7 /MPPMMMP-Father/
2 GIVN G7
2 SURN MPPMMMP-Father
1 SEX M
1 BIRT
2 DATE 28 FEB 1815
1 FAMS @F206@

0 @I207@ INDI
1 NAME G7 /MPPMMMM-Mother/
2 GIVN G7
2 SURN MPPMMMM-Mother
1 SEX F
1 BIRT
2 DATE 10 MAR 1815
1 FAMS @F207@

0 @I208@ INDI
1 NAME G7 /MPMPPPP-Father/
2 GIVN G7
2 SURN MPMPPPP-Father
1 SEX M
1 BIRT
2 DATE 22 APR 1815
1 FAMS @F208@

0 @I209@ INDI
1 NAME G7 /MPMPPPM-Mother/
2 GIVN G7
2 SURN MPMPPPM-Mother
1 SEX F
1 BIRT
2 DATE 4 NOV 1815
1 FAMS @F209@

0 @I210@ INDI
1 NAME G7 /MPMPPMP-Father/
2 GIVN G7
2 SURN MPMPPMP-Father
1 SEX M
1 BIRT
2 DATE 9 DEC 1815
1 FAMS @F210@

0 @I211@ INDI
1 NAME G7 /MPMPPMM-Mother/
2 GIVN G7
2 SURN MPMPPMM-Mother
1 SEX F
1 BIRT
2 DATE 17 SEP 1815
1 FAMS @F211@

0 @I212@ INDI
1 NAME G7 /MPMPMPP-Father/
2 GIVN G7
2 SURN MPMPMPP-Father
1 SEX M
1 BIRT
2 DATE 13 APR 1815
1 FAMS @F212@

0 @I213@ INDI
1 NAME G7 /MPMPMPM-Mother/
2 GIVN G7
2 SURN MPMPMPM-Mother
1 SEX F
1 BIRT
2 DATE 18 JUL 1815
1 FAMS @F213@

0 @I214@ INDI
1 NAME G7 /MPMPMMP-Father/
2 GIVN G7
2 SURN MPMPMMP-Father
1 SEX M
1 BIRT
2 DATE 16 SEP 1815
1 FAMS @F214@

0 @I215@ INDI
1 NAME G7 /MPMPMMM-Mother/
2 GIVN G7
2 SURN MPMPMMM-Mother
1 SEX F
1 BIRT
2 DATE 23 DEC 1815
1 FAMS @F215@

0 @I216@ INDI
1 NAME G7 /MPMMPPP-Father/
2 GIVN G7
2 SURN MPMMPPP-Father
1 SEX M
1 BIRT
2 DATE 20 MAR 1815
1 FAMS @F216@

0 @I217@ INDI
1 NAME G7 /MPMMPPM-Mother/
2 GIVN G7
2 SURN MPMMPPM-Mother
1 SEX F
1 BIRT
2 DATE 1 MAY 1815
1 FAMS @F217@

0 @I218@ INDI
1 NAME G7 /MPMMPMP-Father/
2 GIVN G7
2 SURN MPMMPMP-Father
1 SEX M
1 BIRT
2 DATE 17 JAN 1815
1 FAMS @F218@

0 @I219@ INDI
1 NAME G7 /MPMMPMM-Mother/
2 GIVN G7
2 SURN MPMMPMM-Mother
1 SEX F
1 BIRT
2 DATE 2 APR 1815
1 FAMS @F219@

0 @I220@ INDI
1 NAME G7 /MPMMMPP-Father/
2 GIVN G7
2 SURN MPMMMPP-Father
1 SEX M
1 BIRT
2 DATE 10 JUL 1815
1 FAMS @F220@

0 @I221@ INDI
1 NAME G7 /MPMMMPM-Mother/
2 GIVN G7
2 SURN MPMMMPM-Mother
1 SEX F
1 BIRT
2 DATE 7 OCT 1815
1 FAMS @F221@

0 @I222@ INDI
1 NAME G7 /MPMMMMP-Father/
2 GIVN G7
2 SURN MPMMMMP-Father
1 SEX M
1 BIRT
2 DATE 13 FEB 1815
1 FAMS @F222@

0 @I223@ INDI
1 NAME G7 /MPMMMMM-Mother/
2 GIVN G7
2 SURN MPMMMMM-Mother
1 SEX F
1 BIRT
2 DATE 11 JUN 1815
1 FAMS @F223@

0 @I224@ INDI
1 NAME G7 /MMPPPPP-Father/
2 GIVN G7
2 SURN MMPPPPP-Father
1 SEX M
1 BIRT
2 DATE 10 AUG 1815
1 FAMS @F224@

0 @I225@ INDI
1 NAME G7 /MMPPPPM-Mother/
2 GIVN G7
2 SURN MMPPPPM-Mother
1 SEX F
1 BIRT
2 DATE 3 AUG 1815
1 FAMS @F225@

0 @I226@ INDI
1 NAME G7 /MMPPPMP-Father/
2 GIVN G7
2 SURN MMPPPMP-Father
1 SEX M
1 BIRT
2 DATE 8 APR 1815
1 FAMS @F226@

0 @I227@ INDI
1 NAME G7 /MMPPPMM-Mother/
2 GIVN G7
2 SURN MMPPPMM-Mother
1 SEX F
1 BIRT
2 DATE 14 MAY 1815
1 FAMS @F227@

0 @I228@ INDI
1 NAME G7 /MMPPMPP-Father/
2 GIVN G7
2 SURN MMPPMPP-Father
1 SEX M
1 BIRT
2 DATE 11 MAR 1815
1 FAMS @F228@

0 @I229@ INDI
1 NAME G7 /MMPPMPM-Mother/
2 GIVN G7
2 SURN MMPPMPM-Mother
1 SEX F
1 BIRT
2 DATE 11 OCT 1815
1 FAMS @F229@

0 @I230@ INDI
1 NAME G7 /MMPPMMP-Father/
2 GIVN G7
2 SURN MMPPMMP-Father
1 SEX M
1 BIRT
2 DATE 7 FEB 1815
1 FAMS @F230@

0 @I231@ INDI
1 NAME G7 /MMPPMMM-Mother/
2 GIVN G7
2 SURN MMPPMMM-Mother
1 SEX F
1 BIRT
2 DATE 4 MAY 1815
1 FAMS @F231@

0 @I232@ INDI
1 NAME G7 /MMPMPPP-Father/
2 GIVN G7
2 SURN MMPMPPP-Father
1 SEX M
1 BIRT
2 DATE 22 FEB 1815
1 FAMS @F232@

0 @I233@ INDI
1 NAME G7 /MMPMPPM-Mother/
2 GIVN G7
2 SURN MMPMPPM-Mother
1 SEX F
1 BIRT
2 DATE 4 MAY 1815
1 FAMS @F233@

0 @I234@ INDI
1 NAME G7 /MMPMPMP-Father/
2 GIVN G7
2 SURN MMPMPMP-Father
1 SEX M
1 BIRT
2 DATE 9 OCT 1815
1 FAMS @F234@

0 @I235@ INDI
1 NAME G7 /MMPMPMM-Mother/
2 GIVN G7
2 SURN MMPMPMM-Mother
1 SEX F
1 BIRT
2 DATE 6 NOV 1815
1 FAMS @F235@

0 @I236@ INDI
1 NAME G7 /MMPMMPP-Father/
2 GIVN G7
2 SURN MMPMMPP-Father
1 SEX M
1 BIRT
2 DATE 11 JUL 1815
1 FAMS @F236@

0 @I237@ INDI
1 NAME G7 /MMPMMPM-Mother/
2 GIVN G7
2 SURN MMPMMPM-Mother
1 SEX F
1 BIRT
2 DATE 19 JAN 1815
1 FAMS @F237@

0 @I238@ INDI
1 NAME G7 /MMPMMMP-Father/
2 GIVN G7
2 SURN MMPMMMP-Father
1 SEX M
1 BIRT
2 DATE 13 SEP 1815
1 FAMS @F238@

0 @I239@ INDI
1 NAME G7 /MMPMMMM-Mother/
2 GIVN G7
2 SURN MMPMMMM-Mother
1 SEX F
1 BIRT
2 DATE 27 MAY 1815
1 FAMS @F239@

0 @I240@ INDI
1 NAME G7 /MMMPPPP-Father/
2 GIVN G7
2 SURN MMMPPPP-Father
1 SEX M
1 BIRT
2 DATE 6 MAY 1815
1 FAMS @F240@

0 @I241@ INDI
1 NAME G7 /MMMPPPM-Mother/
2 GIVN G7
2 SURN MMMPPPM-Mother
1 SEX F
1 BIRT
2 DATE 24 FEB 1815
1 FAMS @F241@

0 @I242@ INDI
1 NAME G7 /MMMPPMP-Father/
2 GIVN G7
2 SURN MMMPPMP-Father
1 SEX M
1 BIRT
2 DATE 14 APR 1815
1 FAMS @F242@

0 @I243@ INDI
1 NAME G7 /MMMPPMM-Mother/
2 GIVN G7
2 SURN MMMPPMM-Mother
1 SEX F
1 BIRT
2 DATE 19 MAY 1815
1 FAMS @F243@

0 @I244@ INDI
1 NAME G7 /MMMPMPP-Father/
2 GIVN G7
2 SURN MMMPMPP-Father
1 SEX M
1 BIRT
2 DATE 22 OCT 1815
1 FAMS @F244@

0 @I245@ INDI
1 NAME G7 /MMMPMPM-Mother/
2 GIVN G7
2 SURN MMMPMPM-Mother
1 SEX F
1 BIRT
2 DATE 19 NOV 1815
1 FAMS @F245@

0 @I246@ INDI
1 NAME G7 /MMMPMMP-Father/
2 GIVN G7
2 SURN MMMPMMP-Father
1 SEX M
1 BIRT
2 DATE 28 OCT 1815
1 FAMS @F246@

0 @I247@ INDI
1 NAME G7 /MMMPMMM-Mother/
2 GIVN G7
2 SURN MMMPMMM-Mother
1 SEX F
1 BIRT
2 DATE 7 JUL 1815
1 FAMS @F247@

0 @I248@ INDI
1 NAME G7 /MMMMPPP-Father/
2 GIVN G7
2 SURN MMMMPPP-Father
1 SEX M
1 BIRT
2 DATE 19 FEB 1815
1 FAMS @F248@

0 @I249@ INDI
1 NAME G7 /MMMMPPM-Mother/
2 GIVN G7
2 SURN MMMMPPM-Mother
1 SEX F
1 BIRT
2 DATE 25 OCT 1815
1 FAMS @F249@

0 @I250@ INDI
1 NAME G7 /MMMMPMP-Father/
2 GIVN G7
2 SURN MMMMPMP-Father
1 SEX M
1 BIRT
2 DATE 9 JUN 1815
1 FAMS @F250@

0 @I251@ INDI
1 NAME G7 /MMMMPMM-Mother/
2 GIVN G7
2 SURN MMMMPMM-Mother
1 SEX F
1 BIRT
2 DATE 21 NOV 1815
1 FAMS @F251@

0 @I252@ INDI
1 NAME G7 /MMMMMPP-Father/
2 GIVN G7
2 SURN MMMMMPP-Father
1 SEX M
1 BIRT
2 DATE 21 AUG 1815
1 FAMS @F252@

0 @I253@ INDI
1 NAME G7 /MMMMMPM-Mother/
2 GIVN G7
2 SURN MMMMMPM-Mother
1 SEX F
1 BIRT
2 DATE 14 JUN 1815
1 FAMS @F253@

0 @I254@ INDI
1 NAME G7 /MMMMMMP-Father/
2 GIVN G7
2 SURN MMMMMMP-Father
1 SEX M
1 BIRT
2 DATE 25 MAR 1815
1 FAMS @F254@

0 @I255@ INDI
1 NAME G7 /MMMMMMM-Mother/
2 GIVN G7
2 SURN MMMMMMM-Mother
1 SEX F
1 BIRT
2 DATE 4 JUL 1815
1 FAMS @F255@

0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 1 MAY 1990

0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
2 DATE 28 SEP 1965

0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 MARR
2 DATE 4 JAN 1965

0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I4@
1 MARR
2 DATE 3 MAR 1940

0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I5@
1 MARR
2 DATE 8 DEC 1940

0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I6@
1 MARR
2 DATE 19 SEP 1940

0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I7@
1 MARR
2 DATE 2 MAR 1940

0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I8@
1 MARR
2 DATE 24 JAN 1915

0 @F9@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I9@
1 MARR
2 DATE 10 JUN 1915

0 @F10@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I10@
1 MARR
2 DATE 21 AUG 1915

0 @F11@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I11@
1 MARR
2 DATE 9 MAY 1915

0 @F12@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I12@
1 MARR
2 DATE 26 AUG 1915

0 @F13@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I13@
1 MARR
2 DATE 20 JUN 1915

0 @F14@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I14@
1 MARR
2 DATE 26 APR 1915

0 @F15@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I15@
1 MARR
2 DATE 12 DEC 1915

0 @F16@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I16@
1 MARR
2 DATE 9 APR 1890

0 @F17@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I17@
1 MARR
2 DATE 23 FEB 1890

0 @F18@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 CHIL @I18@
1 MARR
2 DATE 5 APR 1890

0 @F19@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I19@
1 MARR
2 DATE 20 FEB 1890

0 @F20@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I20@
1 MARR
2 DATE 22 NOV 1890

0 @F21@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I21@
1 MARR
2 DATE 10 AUG 1890

0 @F22@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I22@
1 MARR
2 DATE 23 DEC 1890

0 @F23@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 CHIL @I23@
1 MARR
2 DATE 15 MAY 1890

0 @F24@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 CHIL @I24@
1 MARR
2 DATE 18 FEB 1890

0 @F25@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 CHIL @I25@
1 MARR
2 DATE 23 JUN 1890

0 @F26@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 CHIL @I26@
1 MARR
2 DATE 9 JUL 1890

0 @F27@ FAM
1 HUSB @I54@
1 WIFE @I55@
1 CHIL @I27@
1 MARR
2 DATE 13 OCT 1890

0 @F28@ FAM
1 HUSB @I56@
1 WIFE @I57@
1 CHIL @I28@
1 MARR
2 DATE 26 NOV 1890

0 @F29@ FAM
1 HUSB @I58@
1 WIFE @I59@
1 CHIL @I29@
1 MARR
2 DATE 23 DEC 1890

0 @F30@ FAM
1 HUSB @I60@
1 WIFE @I61@
1 CHIL @I30@
1 MARR
2 DATE 7 DEC 1890

0 @F31@ FAM
1 HUSB @I62@
1 WIFE @I63@
1 CHIL @I31@
1 MARR
2 DATE 4 MAR 1890

0 @F32@ FAM
1 HUSB @I64@
1 WIFE @I65@
1 CHIL @I32@
1 MARR
2 DATE 9 OCT 1865

0 @F33@ FAM
1 HUSB @I66@
1 WIFE @I67@
1 CHIL @I33@
1 MARR
2 DATE 8 OCT 1865

0 @F34@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I34@
1 MARR
2 DATE 23 DEC 1865

0 @F35@ FAM
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I35@
1 MARR
2 DATE 3 APR 1865

0 @F36@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I36@
1 MARR
2 DATE 7 MAR 1865

0 @F37@ FAM
1 HUSB @I74@
1 WIFE @I75@
1 CHIL @I37@
1 MARR
2 DATE 27 MAR 1865

0 @F38@ FAM
1 HUSB @I76@
1 WIFE @I77@
1 CHIL @I38@
1 MARR
2 DATE 15 FEB 1865

0 @F39@ FAM
1 HUSB @I78@
1 WIFE @I79@
1 CHIL @I39@
1 MARR
2 DATE 27 AUG 1865

0 @F40@ FAM
1 HUSB @I80@
1 WIFE @I81@
1 CHIL @I40@
1 MARR
2 DATE 26 JUN 1865

0 @F41@ FAM
1 HUSB @I82@
1 WIFE @I83@
1 CHIL @I41@
1 MARR
2 DATE 3 MAY 1865

0 @F42@ FAM
1 HUSB @I84@
1 WIFE @I85@
1 CHIL @I42@
1 MARR
2 DATE 26 SEP 1865

0 @F43@ FAM
1 HUSB @I86@
1 WIFE @I87@
1 CHIL @I43@
1 MARR
2 DATE 1 FEB 1865

0 @F44@ FAM
1 HUSB @I88@
1 WIFE @I89@
1 CHIL @I44@
1 MARR
2 DATE 14 AUG 1865

0 @F45@ FAM
1 HUSB @I90@
1 WIFE @I91@
1 CHIL @I45@
1 MARR
2 DATE 7 AUG 1865

0 @F46@ FAM
1 HUSB @I92@
1 WIFE @I93@
1 CHIL @I46@
1 MARR
2 DATE 4 DEC 1865

0 @F47@ FAM
1 HUSB @I94@
1 WIFE @I95@
1 CHIL @I47@
1 MARR
2 DATE 17 SEP 1865

0 @F48@ FAM
1 HUSB @I96@
1 WIFE @I97@
1 CHIL @I48@
1 MARR
2 DATE 2 FEB 1865

0 @F49@ FAM
1 HUSB @I98@
1 WIFE @I99@
1 CHIL @I49@
1 MARR
2 DATE 14 APR 1865

0 @F50@ FAM
1 HUSB @I100@
1 WIFE @I101@
1 CHIL @I50@
1 MARR
2 DATE 23 JUN 1865

0 @F51@ FAM
1 HUSB @I102@
1 WIFE @I103@
1 CHIL @I51@
1 MARR
2 DATE 20 OCT 1865

0 @F52@ FAM
1 HUSB @I104@
1 WIFE @I105@
1 CHIL @I52@
1 MARR
2 DATE 22 FEB 1865

0 @F53@ FAM
1 HUSB @I106@
1 WIFE @I107@
1 CHIL @I53@
1 MARR
2 DATE 2 NOV 1865

0 @F54@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I54@
1 MARR
2 DATE 19 APR 1865

0 @F55@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I55@
1 MARR
2 DATE 11 APR 1865

0 @F56@ FAM
1 HUSB @I112@
1 WIFE @I113@
1 CHIL @I56@
1 MARR
2 DATE 5 DEC 1865

0 @F57@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I57@
1 MARR
2 DATE 23 DEC 1865

0 @F58@ FAM
1 HUSB @I116@
1 WIFE @I117@
1 CHIL @I58@
1 MARR
2 DATE 2 JAN 1865

0 @F59@ FAM
1 HUSB @I118@
1 WIFE @I119@
1 CHIL @I59@
1 MARR
2 DATE 19 APR 1865

0 @F60@ FAM
1 HUSB @I120@
1 WIFE @I121@
1 CHIL @I60@
1 MARR
2 DATE 18 FEB 1865

0 @F61@ FAM
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I61@
1 MARR
2 DATE 26 SEP 1865

0 @F62@ FAM
1 HUSB @I124@
1 WIFE @I125@
1 CHIL @I62@
1 MARR
2 DATE 16 JUL 1865

0 @F63@ FAM
1 HUSB @I126@
1 WIFE @I127@
1 CHIL @I63@
1 MARR
2 DATE 24 SEP 1865

0 @F64@ FAM
1 HUSB @I128@
1 WIFE @I129@
1 CHIL @I64@
1 MARR
2 DATE 19 FEB 1840

0 @F65@ FAM
1 HUSB @I130@
1 WIFE @I131@
1 CHIL @I65@
1 MARR
2 DATE 26 JUN 1840

0 @F66@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 CHIL @I66@
1 MARR
2 DATE 21 AUG 1840

0 @F67@ FAM
1 HUSB @I134@
1 WIFE @I135@
1 CHIL @I67@
1 MARR
2 DATE 23 NOV 1840

0 @F68@ FAM
1 HUSB @I136@
1 WIFE @I137@
1 CHIL @I68@
1 MARR
2 DATE 10 NOV 1840

0 @F69@ FAM
1 HUSB @I138@
1 WIFE @I139@
1 CHIL @I69@
1 MARR
2 DATE 20 APR 1840

0 @F70@ FAM
1 HUSB @I140@
1 WIFE @I141@
1 CHIL @I70@
1 MARR
2 DATE 26 NOV 1840

0 @F71@ FAM
1 HUSB @I142@
1 WIFE @I143@
1 CHIL @I71@
1 MARR
2 DATE 9 MAY 1840

0 @F72@ FAM
1 HUSB @I144@
1 WIFE @I145@
1 CHIL @I72@
1 MARR
2 DATE 27 DEC 1840

0 @F73@ FAM
1 HUSB @I146@
1 WIFE @I147@
1 CHIL @I73@
1 MARR
2 DATE 28 SEP 1840

0 @F74@ FAM
1 HUSB @I148@
1 WIFE @I149@
1 CHIL @I74@
1 MARR
2 DATE 27 SEP 1840

0 @F75@ FAM
1 HUSB @I150@
1 WIFE @I151@
1 CHIL @I75@
1 MARR
2 DATE 24 JUN 1840

0 @F76@ FAM
1 HUSB @I152@
1 WIFE @I153@
1 CHIL @I76@
1 MARR
2 DATE 27 APR 1840

0 @F77@ FAM
1 HUSB @I154@
1 WIFE @I155@
1 CHIL @I77@
1 MARR
2 DATE 17 DEC 1840

0 @F78@ FAM
1 HUSB @I156@
1 WIFE @I157@
1 CHIL @I78@
1 MARR
2 DATE 3 NOV 1840

0 @F79@ FAM
1 HUSB @I158@
1 WIFE @I159@
1 CHIL @I79@
1 MARR
2 DATE 24 JUN 1840

0 @F80@ FAM
1 HUSB @I160@
1 WIFE @I161@
1 CHIL @I80@
1 MARR
2 DATE 27 NOV 1840

0 @F81@ FAM
1 HUSB @I162@
1 WIFE @I163@
1 CHIL @I81@
1 MARR
2 DATE 21 MAY 1840

0 @F82@ FAM
1 HUSB @I164@
1 WIFE @I165@
1 CHIL @I82@
1 MARR
2 DATE 13 NOV 1840

0 @F83@ FAM
1 HUSB @I166@
1 WIFE @I167@
1 CHIL @I83@
1 MARR
2 DATE 3 JAN 1840

0 @F84@ FAM
1 HUSB @I168@
1 WIFE @I169@
1 CHIL @I84@
1 MARR
2 DATE 22 SEP 1840

0 @F85@ FAM
1 HUSB @I170@
1 WIFE @I171@
1 CHIL @I85@
1 MARR
2 DATE 11 JUN 1840

0 @F86@ FAM
1 HUSB @I172@
1 WIFE @I173@
1 CHIL @I86@
1 MARR
2 DATE 1 JUN 1840

0 @F87@ FAM
1 HUSB @I174@
1 WIFE @I175@
1 CHIL @I87@
1 MARR
2 DATE 18 NOV 1840

0 @F88@ FAM
1 HUSB @I176@
1 WIFE @I177@
1 CHIL @I88@
1 MARR
2 DATE 4 JAN 1840

0 @F89@ FAM
1 HUSB @I178@
1 WIFE @I179@
1 CHIL @I89@
1 MARR
2 DATE 14 MAY 1840

0 @F90@ FAM
1 HUSB @I180@
1 WIFE @I181@
1 CHIL @I90@
1 MARR
2 DATE 21 SEP 1840

0 @F91@ FAM
1 HUSB @I182@
1 WIFE @I183@
1 CHIL @I91@
1 MARR
2 DATE 3 FEB 1840

0 @F92@ FAM
1 HUSB @I184@
1 WIFE @I185@
1 CHIL @I92@
1 MARR
2 DATE 1 JAN 1840

0 @F93@ FAM
1 HUSB @I186@
1 WIFE @I187@
1 CHIL @I93@
1 MARR
2 DATE 11 JUN 1840

0 @F94@ FAM
1 HUSB @I188@
1 WIFE @I189@
1 CHIL @I94@
1 MARR
2 DATE 24 NOV 1840

0 @F95@ FAM
1 HUSB @I190@
1 WIFE @I191@
1 CHIL @I95@
1 MARR
2 DATE 8 MAY 1840

0 @F96@ FAM
1 HUSB @I192@
1 WIFE @I193@
1 CHIL @I96@
1 MARR
2 DATE 12 OCT 1840

0 @F97@ FAM
1 HUSB @I194@
1 WIFE @I195@
1 CHIL @I97@
1 MARR
2 DATE 9 OCT 1840

0 @F98@ FAM
1 HUSB @I196@
1 WIFE @I197@
1 CHIL @I98@
1 MARR
2 DATE 10 AUG 1840

0 @F99@ FAM
1 HUSB @I198@
1 WIFE @I199@
1 CHIL @I99@
1 MARR
2 DATE 3 JUN 1840

0 @F100@ FAM
1 HUSB @I200@
1 WIFE @I201@
1 CHIL @I100@
1 MARR
2 DATE 25 AUG 1840

0 @F101@ FAM
1 HUSB @I202@
1 WIFE @I203@
1 CHIL @I101@
1 MARR
2 DATE 25 JAN 1840

0 @F102@ FAM
1 HUSB @I204@
1 WIFE @I205@
1 CHIL @I102@
1 MARR
2 DATE 17 JUL 1840

0 @F103@ FAM
1 HUSB @I206@
1 WIFE @I207@
1 CHIL @I103@
1 MARR
2 DATE 27 SEP 1840

0 @F104@ FAM
1 HUSB @I208@
1 WIFE @I209@
1 CHIL @I104@
1 MARR
2 DATE 5 DEC 1840

0 @F105@ FAM
1 HUSB @I210@
1 WIFE @I211@
1 CHIL @I105@
1 MARR
2 DATE 15 SEP 1840

0 @F106@ FAM
1 HUSB @I212@
1 WIFE @I213@
1 CHIL @I106@
1 MARR
2 DATE 21 MAY 1840

0 @F107@ FAM
1 HUSB @I214@
1 WIFE @I215@
1 CHIL @I107@
1 MARR
2 DATE 3 MAR 1840

0 @F108@ FAM
1 HUSB @I216@
1 WIFE @I217@
1 CHIL @I108@
1 MARR
2 DATE 21 MAY 1840

0 @F109@ FAM
1 HUSB @I218@
1 WIFE @I219@
1 CHIL @I109@
1 MARR
2 DATE 22 JUN 1840

0 @F110@ FAM
1 HUSB @I220@
1 WIFE @I221@
1 CHIL @I110@
1 MARR
2 DATE 2 OCT 1840

0 @F111@ FAM
1 HUSB @I222@
1 WIFE @I223@
1 CHIL @I111@
1 MARR
2 DATE 25 MAR 1840

0 @F112@ FAM
1 HUSB @I224@
1 WIFE @I225@
1 CHIL @I112@
1 MARR
2 DATE 16 NOV 1840

0 @F113@ FAM
1 HUSB @I226@
1 WIFE @I227@
1 CHIL @I113@
1 MARR
2 DATE 11 JAN 1840

0 @F114@ FAM
1 HUSB @I228@
1 WIFE @I229@
1 CHIL @I114@
1 MARR
2 DATE 24 MAY 1840

0 @F115@ FAM
1 HUSB @I230@
1 WIFE @I231@
1 CHIL @I115@
1 MARR
2 DATE 17 DEC 1840

0 @F116@ FAM
1 HUSB @I232@
1 WIFE @I233@
1 CHIL @I116@
1 MARR
2 DATE 27 NOV 1840

0 @F117@ FAM
1 HUSB @I234@
1 WIFE @I235@
1 CHIL @I117@
1 MARR
2 DATE 23 JUN 1840

0 @F118@ FAM
1 HUSB @I236@
1 WIFE @I237@
1 CHIL @I118@
1 MARR
2 DATE 4 JUL 1840

0 @F119@ FAM
1 HUSB @I238@
1 WIFE @I239@
1 CHIL @I119@
1 MARR
2 DATE 4 OCT 1840

0 @F120@ FAM
1 HUSB @I240@
1 WIFE @I241@
1 CHIL @I120@
1 MARR
2 DATE 25 OCT 1840

0 @F121@ FAM
1 HUSB @I242@
1 WIFE @I243@
1 CHIL @I121@
1 MARR
2 DATE 17 MAY 1840

0 @F122@ FAM
1 HUSB @I244@
1 WIFE @I245@
1 CHIL @I122@
1 MARR
2 DATE 26 MAR 1840

0 @F123@ FAM
1 HUSB @I246@
1 WIFE @I247@
1 CHIL @I123@
1 MARR
2 DATE 23 JUL 1840

0 @F124@ FAM
1 HUSB @I248@
1 WIFE @I249@
1 CHIL @I124@
1 MARR
2 DATE 8 DEC 1840

0 @F125@ FAM
1 HUSB @I250@
1 WIFE @I251@
1 CHIL @I125@
1 MARR
2 DATE 27 FEB 1840

0 @F126@ FAM
1 HUSB @I252@
1 WIFE @I253@
1 CHIL @I126@
1 MARR
2 DATE 1 MAY 1840

0 @F127@ FAM
1 HUSB @I254@
1 WIFE @I255@
1 CHIL @I127@
1 MARR
2 DATE 8 OCT 1840

0 TRLR
