0 HEAD
1 CHAR UTF-8
1 SOUR Generation Art Fan Chart Test
2 NAME Fan Chart Test - 6 Generations Complete (No Missing Ancestors)
2 VERS 3.0
1 DATE 17 JAN 2025
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Test Submitter

0 @I1@ INDI
1 NAME Center /Person/
2 GIVN Center
2 SURN Person
1 SEX M
1 BIRT
2 DATE 14 MAR 1990
1 FAMC @F1@
1 NOTE Center person for complete fan chart testing

0 @I2@ INDI
1 NAME G1 /P-Father/
2 GIVN G1
2 SURN P-Father
1 SEX M
1 BIRT
2 DATE 15 AUG 1965
1 FAMC @F1@
1 FAMS @F2@

0 @I3@ INDI
1 NAME G1 /M-Mother/
2 GIVN G1
2 SURN M-Mother
1 SEX F
1 BIRT
2 DATE 20 OCT 1965
1 FAMC @F2@
1 FAMS @F3@

0 @I4@ INDI
1 NAME G2 /PP-Father/
2 GIVN G2
2 SURN PP-Father
1 SEX M
1 BIRT
2 DATE 28 FEB 1940
1 FAMC @F2@
1 FAMS @F4@

0 @I5@ INDI
1 NAME G2 /PM-Mother/
2 GIVN G2
2 SURN PM-Mother
1 SEX F
1 BIRT
2 DATE 12 NOV 1940
1 FAMC @F3@
1 FAMS @F5@

0 @I6@ INDI
1 NAME G2 /MP-Father/
2 GIVN G2
2 SURN MP-Father
1 SEX M
1 BIRT
2 DATE 9 JUL 1940
1 FAMC @F3@
1 FAMS @F6@

0 @I7@ INDI
1 NAME G2 /MM-Mother/
2 GIVN G2
2 SURN MM-Mother
1 SEX F
1 BIRT
2 DATE 7 APR 1940
1 FAMC @F4@
1 FAMS @F7@

0 @I8@ INDI
1 NAME G3 /PPP-Father/
2 GIVN G3
2 SURN PPP-Father
1 SEX M
1 BIRT
2 DATE 9 JUN 1915
1 FAMC @F4@
1 FAMS @F8@

0 @I9@ INDI
1 NAME G3 /PPM-Mother/
2 GIVN G3
2 SURN PPM-Mother
1 SEX F
1 BIRT
2 DATE 10 JUN 1915
1 FAMC @F5@
1 FAMS @F9@

0 @I10@ INDI
1 NAME G3 /PMP-Father/
2 GIVN G3
2 SURN PMP-Father
1 SEX M
1 BIRT
2 DATE 9 JAN 1915
1 FAMC @F5@
1 FAMS @F10@

0 @I11@ INDI
1 NAME G3 /PMM-Mother/
2 GIVN G3
2 SURN PMM-Mother
1 SEX F
1 BIRT
2 DATE 1 MAY 1915
1 FAMC @F6@
1 FAMS @F11@

0 @I12@ INDI
1 NAME G3 /MPP-Father/
2 GIVN G3
2 SURN MPP-Father
1 SEX M
1 BIRT
2 DATE 8 OCT 1915
1 FAMC @F6@
1 FAMS @F12@

0 @I13@ INDI
1 NAME G3 /MPM-Mother/
2 GIVN G3
2 SURN MPM-Mother
1 SEX F
1 BIRT
2 DATE 19 JUL 1915
1 FAMC @F7@
1 FAMS @F13@

0 @I14@ INDI
1 NAME G3 /MMP-Father/
2 GIVN G3
2 SURN MMP-Father
1 SEX M
1 BIRT
2 DATE 27 APR 1915
1 FAMC @F7@
1 FAMS @F14@

0 @I15@ INDI
1 NAME G3 /MMM-Mother/
2 GIVN G3
2 SURN MMM-Mother
1 SEX F
1 BIRT
2 DATE 7 SEP 1915
1 FAMC @F8@
1 FAMS @F15@

0 @I16@ INDI
1 NAME G4 /PPPP-Father/
2 GIVN G4
2 SURN PPPP-Father
1 SEX M
1 BIRT
2 DATE 13 MAY 1890
1 FAMC @F8@
1 FAMS @F16@

0 @I17@ INDI
1 NAME G4 /PPPM-Mother/
2 GIVN G4
2 SURN PPPM-Mother
1 SEX F
1 BIRT
2 DATE 10 NOV 1890
1 FAMC @F9@
1 FAMS @F17@

0 @I18@ INDI
1 NAME G4 /PPMP-Father/
2 GIVN G4
2 SURN PPMP-Father
1 SEX M
1 BIRT
2 DATE 26 DEC 1890
1 FAMC @F9@
1 FAMS @F18@

0 @I19@ INDI
1 NAME G4 /PPMM-Mother/
2 GIVN G4
2 SURN PPMM-Mother
1 SEX F
1 BIRT
2 DATE 18 APR 1890
1 FAMC @F10@
1 FAMS @F19@

0 @I20@ INDI
1 NAME G4 /PMPP-Father/
2 GIVN G4
2 SURN PMPP-Father
1 SEX M
1 BIRT
2 DATE 6 JUL 1890
1 FAMC @F10@
1 FAMS @F20@

0 @I21@ INDI
1 NAME G4 /PMPM-Mother/
2 GIVN G4
2 SURN PMPM-Mother
1 SEX F
1 BIRT
2 DATE 5 JAN 1890
1 FAMC @F11@
1 FAMS @F21@

0 @I22@ INDI
1 NAME G4 /PMMP-Father/
2 GIVN G4
2 SURN PMMP-Father
1 SEX M
1 BIRT
2 DATE 3 JAN 1890
1 FAMC @F11@
1 FAMS @F22@

0 @I23@ INDI
1 NAME G4 /PMMM-Mother/
2 GIVN G4
2 SURN PMMM-Mother
1 SEX F
1 BIRT
2 DATE 12 DEC 1890
1 FAMC @F12@
1 FAMS @F23@

0 @I24@ INDI
1 NAME G4 /MPPP-Father/
2 GIVN G4
2 SURN MPPP-Father
1 SEX M
1 BIRT
2 DATE 13 APR 1890
1 FAMC @F12@
1 FAMS @F24@

0 @I25@ INDI
1 NAME G4 /MPPM-Mother/
2 GIVN G4
2 SURN MPPM-Mother
1 SEX F
1 BIRT
2 DATE 28 FEB 1890
1 FAMC @F13@
1 FAMS @F25@

0 @I26@ INDI
1 NAME G4 /MPMP-Father/
2 GIVN G4
2 SURN MPMP-Father
1 SEX M
1 BIRT
2 DATE 1 JUN 1890
1 FAMC @F13@
1 FAMS @F26@

0 @I27@ INDI
1 NAME G4 /MPMM-Mother/
2 GIVN G4
2 SURN MPMM-Mother
1 SEX F
1 BIRT
2 DATE 10 AUG 1890
1 FAMC @F14@
1 FAMS @F27@

0 @I28@ INDI
1 NAME G4 /MMPP-Father/
2 GIVN G4
2 SURN MMPP-Father
1 SEX M
1 BIRT
2 DATE 12 AUG 1890
1 FAMC @F14@
1 FAMS @F28@

0 @I29@ INDI
1 NAME G4 /MMPM-Mother/
2 GIVN G4
2 SURN MMPM-Mother
1 SEX F
1 BIRT
2 DATE 27 SEP 1890
1 FAMC @F15@
1 FAMS @F29@

0 @I30@ INDI
1 NAME G4 /MMMP-Father/
2 GIVN G4
2 SURN MMMP-Father
1 SEX M
1 BIRT
2 DATE 22 MAR 1890
1 FAMC @F15@
1 FAMS @F30@

0 @I31@ INDI
1 NAME G4 /MMMM-Mother/
2 GIVN G4
2 SURN MMMM-Mother
1 SEX F
1 BIRT
2 DATE 18 JUN 1890
1 FAMC @F16@
1 FAMS @F31@

0 @I32@ INDI
1 NAME G5 /PPPPP-Father/
2 GIVN G5
2 SURN PPPPP-Father
1 SEX M
1 BIRT
2 DATE 25 JAN 1865
1 FAMS @F32@

0 @I33@ INDI
1 NAME G5 /PPPPM-Mother/
2 GIVN G5
2 SURN PPPPM-Mother
1 SEX F
1 BIRT
2 DATE 14 MAR 1865
1 FAMS @F33@

0 @I34@ INDI
1 NAME G5 /PPPMP-Father/
2 GIVN G5
2 SURN PPPMP-Father
1 SEX M
1 BIRT
2 DATE 19 FEB 1865
1 FAMS @F34@

0 @I35@ INDI
1 NAME G5 /PPPMM-Mother/
2 GIVN G5
2 SURN PPPMM-Mother
1 SEX F
1 BIRT
2 DATE 11 APR 1865
1 FAMS @F35@

0 @I36@ INDI
1 NAME G5 /PPMPP-Father/
2 GIVN G5
2 SURN PPMPP-Father
1 SEX M
1 BIRT
2 DATE 26 APR 1865
1 FAMS @F36@

0 @I37@ INDI
1 NAME G5 /PPMPM-Mother/
2 GIVN G5
2 SURN PPMPM-Mother
1 SEX F
1 BIRT
2 DATE 11 DEC 1865
1 FAMS @F37@

0 @I38@ INDI
1 NAME G5 /PPMMP-Father/
2 GIVN G5
2 SURN PPMMP-Father
1 SEX M
1 BIRT
2 DATE 8 NOV 1865
1 FAMS @F38@

0 @I39@ INDI
1 NAME G5 /PPMMM-Mother/
2 GIVN G5
2 SURN PPMMM-Mother
1 SEX F
1 BIRT
2 DATE 9 JAN 1865
1 FAMS @F39@

0 @I40@ INDI
1 NAME G5 /PMPPP-Father/
2 GIVN G5
2 SURN PMPPP-Father
1 SEX M
1 BIRT
2 DATE 4 JAN 1865
1 FAMS @F40@

0 @I41@ INDI
1 NAME G5 /PMPPM-Mother/
2 GIVN G5
2 SURN PMPPM-Mother
1 SEX F
1 BIRT
2 DATE 17 NOV 1865
1 FAMS @F41@

0 @I42@ INDI
1 NAME G5 /PMPMP-Father/
2 GIVN G5
2 SURN PMPMP-Father
1 SEX M
1 BIRT
2 DATE 11 MAY 1865
1 FAMS @F42@

0 @I43@ INDI
1 NAME G5 /PMPMM-Mother/
2 GIVN G5
2 SURN PMPMM-Mother
1 SEX F
1 BIRT
2 DATE 2 MAY 1865
1 FAMS @F43@

0 @I44@ INDI
1 NAME G5 /PMMPP-Father/
2 GIVN G5
2 SURN PMMPP-Father
1 SEX M
1 BIRT
2 DATE 18 AUG 1865
1 FAMS @F44@

0 @I45@ INDI
1 NAME G5 /PMMPM-Mother/
2 GIVN G5
2 SURN PMMPM-Mother
1 SEX F
1 BIRT
2 DATE 12 FEB 1865
1 FAMS @F45@

0 @I46@ INDI
1 NAME G5 /PMMMP-Father/
2 GIVN G5
2 SURN PMMMP-Father
1 SEX M
1 BIRT
2 DATE 12 APR 1865
1 FAMS @F46@

0 @I47@ INDI
1 NAME G5 /PMMMM-Mother/
2 GIVN G5
2 SURN PMMMM-Mother
1 SEX F
1 BIRT
2 DATE 23 FEB 1865
1 FAMS @F47@

0 @I48@ INDI
1 NAME G5 /MPPPP-Father/
2 GIVN G5
2 SURN MPPPP-Father
1 SEX M
1 BIRT
2 DATE 27 OCT 1865
1 FAMS @F48@

0 @I49@ INDI
1 NAME G5 /MPPPM-Mother/
2 GIVN G5
2 SURN MPPPM-Mother
1 SEX F
1 BIRT
2 DATE 11 AUG 1865
1 FAMS @F49@

0 @I50@ INDI
1 NAME G5 /MPPMP-Father/
2 GIVN G5
2 SURN MPPMP-Father
1 SEX M
1 BIRT
2 DATE 22 NOV 1865
1 FAMS @F50@

0 @I51@ INDI
1 NAME G5 /MPPMM-Mother/
2 GIVN G5
2 SURN MPPMM-Mother
1 SEX F
1 BIRT
2 DATE 24 SEP 1865
1 FAMS @F51@

0 @I52@ INDI
1 NAME G5 /MPMPP-Father/
2 GIVN G5
2 SURN MPMPP-Father
1 SEX M
1 BIRT
2 DATE 27 APR 1865
1 FAMS @F52@

0 @I53@ INDI
1 NAME G5 /MPMPM-Mother/
2 GIVN G5
2 SURN MPMPM-Mother
1 SEX F
1 BIRT
2 DATE 11 OCT 1865
1 FAMS @F53@

0 @I54@ INDI
1 NAME G5 /MPMMP-Father/
2 GIVN G5
2 SURN MPMMP-Father
1 SEX M
1 BIRT
2 DATE 10 FEB 1865
1 FAMS @F54@

0 @I55@ INDI
1 NAME G5 /MPMMM-Mother/
2 GIVN G5
2 SURN MPMMM-Mother
1 SEX F
1 BIRT
2 DATE 12 JAN 1865
1 FAMS @F55@

0 @I56@ INDI
1 NAME G5 /MMPPP-Father/
2 GIVN G5
2 SURN MMPPP-Father
1 SEX M
1 BIRT
2 DATE 24 MAY 1865
1 FAMS @F56@

0 @I57@ INDI
1 NAME G5 /MMPPM-Mother/
2 GIVN G5
2 SURN MMPPM-Mother
1 SEX F
1 BIRT
2 DATE 26 JUN 1865
1 FAMS @F57@

0 @I58@ INDI
1 NAME G5 /MMPMP-Father/
2 GIVN G5
2 SURN MMPMP-Father
1 SEX M
1 BIRT
2 DATE 20 MAY 1865
1 FAMS @F58@

0 @I59@ INDI
1 NAME G5 /MMPMM-Mother/
2 GIVN G5
2 SURN MMPMM-Mother
1 SEX F
1 BIRT
2 DATE 20 NOV 1865
1 FAMS @F59@

0 @I60@ INDI
1 NAME G5 /MMMPP-Father/
2 GIVN G5
2 SURN MMMPP-Father
1 SEX M
1 BIRT
2 DATE 4 JUL 1865
1 FAMS @F60@

0 @I61@ INDI
1 NAME G5 /MMMPM-Mother/
2 GIVN G5
2 SURN MMMPM-Mother
1 SEX F
1 BIRT
2 DATE 17 SEP 1865
1 FAMS @F61@

0 @I62@ INDI
1 NAME G5 /MMMMP-Father/
2 GIVN G5
2 SURN MMMMP-Father
1 SEX M
1 BIRT
2 DATE 21 OCT 1865
1 FAMS @F62@

0 @I63@ INDI
1 NAME G5 /MMMMM-Mother/
2 GIVN G5
2 SURN MMMMM-Mother
1 SEX F
1 BIRT
2 DATE 17 JUL 1865
1 FAMS @F63@

0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 10 JAN 1990

0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
2 DATE 1 SEP 1965

0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 MARR
2 DATE 8 MAR 1965

0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I4@
1 MARR
2 DATE 15 FEB 1940

0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I5@
1 MARR
2 DATE 18 OCT 1940

0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I6@
1 MARR
2 DATE 22 FEB 1940

0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I7@
1 MARR
2 DATE 2 MAY 1940

0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I8@
1 MARR
2 DATE 19 JUN 1915

0 @F9@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I9@
1 MARR
2 DATE 17 JUL 1915

0 @F10@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I10@
1 MARR
2 DATE 7 APR 1915

0 @F11@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I11@
1 MARR
2 DATE 21 JUN 1915

0 @F12@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I12@
1 MARR
2 DATE 4 SEP 1915

0 @F13@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I13@
1 MARR
2 DATE 19 JUL 1915

0 @F14@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I14@
1 MARR
2 DATE 23 JAN 1915

0 @F15@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I15@
1 MARR
2 DATE 27 DEC 1915

0 @F16@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I16@
1 MARR
2 DATE 14 JUN 1890

0 @F17@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I17@
1 MARR
2 DATE 24 JAN 1890

0 @F18@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 CHIL @I18@
1 MARR
2 DATE 13 FEB 1890

0 @F19@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I19@
1 MARR
2 DATE 28 DEC 1890

0 @F20@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I20@
1 MARR
2 DATE 22 OCT 1890

0 @F21@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I21@
1 MARR
2 DATE 6 AUG 1890

0 @F22@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I22@
1 MARR
2 DATE 10 SEP 1890

0 @F23@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 CHIL @I23@
1 MARR
2 DATE 5 SEP 1890

0 @F24@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 CHIL @I24@
1 MARR
2 DATE 10 OCT 1890

0 @F25@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 CHIL @I25@
1 MARR
2 DATE 11 JUL 1890

0 @F26@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 CHIL @I26@
1 MARR
2 DATE 19 JAN 1890

0 @F27@ FAM
1 HUSB @I54@
1 WIFE @I55@
1 CHIL @I27@
1 MARR
2 DATE 26 MAR 1890

0 @F28@ FAM
1 HUSB @I56@
1 WIFE @I57@
1 CHIL @I28@
1 MARR
2 DATE 11 AUG 1890

0 @F29@ FAM
1 HUSB @I58@
1 WIFE @I59@
1 CHIL @I29@
1 MARR
2 DATE 20 MAR 1890

0 @F30@ FAM
1 HUSB @I60@
1 WIFE @I61@
1 CHIL @I30@
1 MARR
2 DATE 2 MAR 1890

0 TRLR
