0 HEAD
1 SOUR Generation Art Test
2 NAME Nuclear Family Test Data
2 VERS 1.0
1 DATE 13 JAN 2025
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUBM1@
0 @SUBM1@ SUBM
1 NAME Test User
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 15 MAR 1952
1 FAMS @F1@
0 @I3@ INDI
1 NAME Alice /Smith/
2 GIVN Alice
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 10 JUN 1975
1 FAMC @F1@
0 @I4@ INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 22 SEP 1977
1 FAMC @F1@
0 @I5@ INDI
1 NAME Carol /Smith/
2 GIVN Carol
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 5 DEC 1980
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 20 JUN 1974
0 TRLR