0 HEAD
1 CHAR UTF-8
1 SOUR Example GEDCOM Creator
2 NAME Example 10: Three Generations Minimal
2 VERS 1.0
1 DATE 13 AUG 2025
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Example Submitter
0 @I1@ INDI
1 NAME William /Smith/
2 GIVN William
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 10 FEB 1925
2 PLAC Boston, Massachusetts, USA
1 FAMS @F1@
0 @I2@ INDI
1 NAME Elizabeth /Brown/
2 GIVN Elizabeth
2 SURN Brown
1 SEX F
1 BIRT
2 DATE 5 MAY 1927
2 PLAC New York, New York, USA
1 FAMS @F1@
0 @I3@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 15 MAR 1950
2 PLAC Springfield, Illinois, USA
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
1 SEX F
1 BIRT
2 DATE 22 JUN 1952
2 PLAC Chicago, Illinois, USA
1 FAMS @F2@
0 @I5@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 10 JAN 1975
2 PLAC Springfield, Illinois, USA
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 20 JUN 1948
2 PLAC Boston, Massachusetts, USA
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 10 JUN 1974
2 PLAC Springfield, Illinois, USA
1 CHIL @I5@
0 TRLR